//======================================================
//
//  Closure K_4 from "Subgraphs, closures and 
//    hamiltonocity", H.J. Broersma, I. Schiermeyer
//
//======================================================

nodes:  u,v,x,y
path:   u,v

//======================================================
//  K_4 from Theorem 3.1 
//======================================================

condition:       {x,y} <= N(u) & N(v)
condition:         x_y <= E(G)
condition: N(x) | N(y) <= N[u] | N[v]

//======================================================
//  K_4 from Theorem 3.3 
//======================================================

/condition:       {x,y} <= N(u)
/condition: N(x) | N(y) <= N(v) | {u,v}

//======================================================
//  K_4 from Theorem 3.4 
//======================================================
  
/condition:    x <= N(u) & N(v)
/condition:    y <= N(u)
/condition: N(y) <= N(v) | {u}
/condition: N(x) <= N(y) | {v,y}


//======================================================
//  K_4 from Theorem 3.5 
//======================================================
  
/condition:    x <= N(u)
/condition: N(y) <= N(v) | {u,v}
/condition: N(x) <= N(y) | {v,y}

//======================================================
//  K_4 from Theorem 3.6 
//======================================================
  
/condition:  x_y <= E(G)
/condition: N(y) <= N(v) | {u,v}
/condition: N(x) <= N(u) | {u,v}

//======================================================
//
//  Closure K_4^* from "Some notes on closure concepts
//    for claw-free graphs", H.J. Broersma, H. Trommel
//
//======================================================

//======================================================
//  K_4^* from Theorem 5 
//======================================================

/condition:             {x,y} <= N(u) & N(v)
/condition:              N(x) <= N(u) | N(v) | {u,v}
/condition: N(y) \ (N(x) | x) <= clique

