[Config for BinMakefileAm]
addcxxflags=
bin_program=hamiltonpath_debug
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=
dir_where_make_will_be_called=./
email=aprazak@ul504p12-kky
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-k -j1 debug
makefiles=
modifyMakefiles=true
project_name=CsmMail
project_type=normal_empty
short_info=
sub_dir=csmmail/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others

[halmiltonpath.kdevprj]
dist=true
install=false
install_location=
type=DATA
