//======================================================
//
//  Path closure K_5 
//
//======================================================

nodes:  u,v,x,y1,y2 
path:   u,v
test:   aPath

//======================================================
// any path
//======================================================

condition:    {x,y1,y2} <= N(u) & N(v)
condition:         N(x) <= N[u] | N[v] 
/condition: N(y1) \ N[x] <= clique
/condition: N(y2) \ N[x] <= clique

//======================================================
// s path
//======================================================

/condition:    {x,y1,y2} <= N(u) & N(v)
/condition:         N(x) <= N[u] | N[v] 
/condition: N(y1) \ N[x] <= clique
/condition: N(y2) \ N[x] <= clique

